class Model {
    field LevelManager lm;
    field Board board;
    field State state;
    field int tickAccumulator;

    constructor Model new() {
        let lm = LevelManager.new();
        let board = Board.new(7, 3, "########@ $ .########"); //TODO: handle this via the LevelManager!
        let state = State.StatePlaying();
        let tickAccumulator = 0;
        return this;
    }

    method void update() {
        let tickAccumulator = tickAccumulator + 1;
        if (tickAccumulator > 20) {
            let tickAccumulator = 0;
        }
        return;
    }

    method int getTickAccumulator() {
        return tickAccumulator;
    }

    method Board getBoard() {
        return board;
    }

    method void dispose() {
        do lm.dispose();
        do board.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
