class Model {
    field int tickAccumulator;
    field Player player; //TODO: model has a board, board has a player...

    constructor Model new() {
        let tickAccumulator = 0;
        let player = Player.new(5, 5);
        return this;
    }

    method void update() {
        let tickAccumulator = tickAccumulator + 1;
        if (tickAccumulator > 20) {
            let tickAccumulator = 0;
        }
        return;
    }

    method int getTickAccumulator() {
        return tickAccumulator;
    }

    method Player getPlayer() {
        return player;
    }

    method void dispose() {
        do player.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
