class Sprites {

    function void drawBox(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 4080);
        do Memory.poke(memAddress+128, 8184);
        do Memory.poke(memAddress+160, 8184);
        do Memory.poke(memAddress+192, 8184);
        do Memory.poke(memAddress+224, 8184);
        do Memory.poke(memAddress+256, 8184);
        do Memory.poke(memAddress+288, 8184);
        do Memory.poke(memAddress+320, 8184);
        do Memory.poke(memAddress+352, 8184);
        do Memory.poke(memAddress+384, 4080);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawClear(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawGoal(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 16380);
        do Memory.poke(memAddress+64, 24582);
        do Memory.poke(memAddress+96, 16386);
        do Memory.poke(memAddress+128, 16386);
        do Memory.poke(memAddress+160, 16386);
        do Memory.poke(memAddress+192, 16386);
        do Memory.poke(memAddress+224, 16386);
        do Memory.poke(memAddress+256, 16386);
        do Memory.poke(memAddress+288, 16386);
        do Memory.poke(memAddress+320, 16386);
        do Memory.poke(memAddress+352, 16386);
        do Memory.poke(memAddress+384, 16386);
        do Memory.poke(memAddress+416, 24582);
        do Memory.poke(memAddress+448, 16380);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawGoalBox(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 16380);
        do Memory.poke(memAddress+64, 24582);
        do Memory.poke(memAddress+96, 20466);
        do Memory.poke(memAddress+128, 24570);
        do Memory.poke(memAddress+160, 24570);
        do Memory.poke(memAddress+192, 24570);
        do Memory.poke(memAddress+224, 24570);
        do Memory.poke(memAddress+256, 24570);
        do Memory.poke(memAddress+288, 24570);
        do Memory.poke(memAddress+320, 24570);
        do Memory.poke(memAddress+352, 24570);
        do Memory.poke(memAddress+384, 20466);
        do Memory.poke(memAddress+416, 24582);
        do Memory.poke(memAddress+448, 16380);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawGoalPlayer(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 16380);
        do Memory.poke(memAddress+64, 24582);
        do Memory.poke(memAddress+96, 16386);
        do Memory.poke(memAddress+128, 18402);
        do Memory.poke(memAddress+160, 20466);
        do Memory.poke(memAddress+192, 19890);
        do Memory.poke(memAddress+224, 23994);
        do Memory.poke(memAddress+256, 24570);
        do Memory.poke(memAddress+288, 19410);
        do Memory.poke(memAddress+320, 19506);
        do Memory.poke(memAddress+352, 18402);
        do Memory.poke(memAddress+384, 16386);
        do Memory.poke(memAddress+416, 24582);
        do Memory.poke(memAddress+448, 16380);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawPlayer(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 2016);
        do Memory.poke(memAddress+160, 4080);
        do Memory.poke(memAddress+192, 3504);
        do Memory.poke(memAddress+224, 7608);
        do Memory.poke(memAddress+256, 8184);
        do Memory.poke(memAddress+288, 3024);
        do Memory.poke(memAddress+320, 3120);
        do Memory.poke(memAddress+352, 2016);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void drawWall(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 32766);
        do Memory.poke(memAddress+64, 16386);
        do Memory.poke(memAddress+96, 19114);
        do Memory.poke(memAddress+128, 21842);
        do Memory.poke(memAddress+160, 19114);
        do Memory.poke(memAddress+192, 21842);
        do Memory.poke(memAddress+224, 19114);
        do Memory.poke(memAddress+256, 21842);
        do Memory.poke(memAddress+288, 19114);
        do Memory.poke(memAddress+320, 21842);
        do Memory.poke(memAddress+352, 19114);
        do Memory.poke(memAddress+384, 21842);
        do Memory.poke(memAddress+416, 16386);
        do Memory.poke(memAddress+448, 32766);
        do Memory.poke(memAddress+480, 0);
        return;
    }

}

