class View {
    field Model model;

    constructor View new(Model aModel) {
        let model = aModel;
        return this;
    }

    method void draw() {
        var int x, y;
        var Board board;
        var Player player;

        let board = model.getBoard();
        let player = board.getPlayer();

        // draw some test sprites
        let x = 11;
        let y = 11;
        while (y < 15) {
            while (x < 31) {
                if ((x > 10) | (x < 31) | (y > 10) | (y < 15)) {
                    if (model.getTickAccumulator() < 2) {
                        do Sprites.drawBox(x + (y * 512));
                    }
                    else {
                        if (model.getTickAccumulator() < 4) {
                            do Sprites.drawGoal(x + (y * 512));
                        }
                        else {
                            if (model.getTickAccumulator() < 6) {
                                do Sprites.drawGoalBox(x + (y * 512));
                            }
                            else {
                                if (model.getTickAccumulator() < 8) {
                                    do Sprites.drawGoalPlayer(x + (y * 512));
                                }
                                else {
                                    if (model.getTickAccumulator() < 10) {
                                        do Sprites.drawPlayer(x + (y * 512));
                                    }
                                    else {
                                        if (model.getTickAccumulator() < 12) {
                                            do Sprites.drawWall(x + (y * 512));
                                        }
                                        else {
                                            if ((x = player.getX()) & (y = player.getY())) {
                                                //draw the player
                                                do Sprites.drawPlayer(player.getX() + (player.getY() * 512));
                                            }
                                            else {
                                                do Sprites.drawClear(x + (y * 512));
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                let x = x + 1;
            }
            let y = y + 1;
            let x = 11;
        }

        // clear part of the screen
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 243, 15, 253);

        // draw the tick accumulator's current value
        do Screen.setColor(true);
        do Output.moveCursor(22, 0);
        do Output.printInt(model.getTickAccumulator());

        // draw the board
        do drawBoard();

        return;
    }

    method void drawBoard() {
        //TODO: game state and offsets...

        var Board board;
        var int x, y, width, height;
        var Player player;
        var Cell cell;

        let board = model.getBoard();
        let x = 0;
        let y = 0;
        let width = board.getWidth();
        let height = board.getHeight();
        let player = board.getPlayer();

        while (y < height) {
            while (x < width) {
                let cell = board.getCell(x, y);
                if ((player.getX() = x) & (player.getY() = y)) {
                    if (cell.getTypeOf() = CellType.CellTypeGoal()) {
                        do Sprites.drawGoalPlayer(x + (y * 512));
                    }
                    else {
                        do Sprites.drawPlayer(x + (y * 512));
                    }
                }
                else {
                    if (cell.getTypeOf() = CellType.CellTypeNone()) {
                        if (cell.hasBox()) {
                            do Sprites.drawBox(x + (y * 512));
                        }
                        else {
                            do Sprites.drawClear(x + (y * 512));
                        }
                    }
                    if (cell.getTypeOf() = CellType.CellTypeGoal()) {
                        if (cell.hasBox()) {
                            do Sprites.drawGoalBox(x + (y * 512));
                        }
                        else {
                            do Sprites.drawGoal(x + (y * 512));
                        }
                    }
                    if (cell.getTypeOf() = CellType.CellTypeWall()) {
                        do Sprites.drawWall(x + (y * 512));
                    }
                }
                let x = x + 1;
            }
            let y = y + 1;
            let x = 0;
        }

        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
